<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEOFFREY</Machine>
    <WindowsUser>Geoffrey</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9f128708-0ad3-4a67-bfdf-a50316acb43c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\CortanaSharePoint.WindowsPhone.exe">
      <PackagePath>CortanaSharePoint.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.10.10910.1511\lib\wpa81\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.Office.Client.Policy.Portable.dll">
      <PackagePath>Microsoft.Office.Client.Policy.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.Office.Client.TranslationServices.Portable.dll">
      <PackagePath>Microsoft.Office.Client.TranslationServices.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.Office365.Discovery.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.Office365.OAuth.Windows.1.0.22\lib\WindowsPhoneApp81\Microsoft.Office365.OAuth.dll">
      <PackagePath>Microsoft.Office365.OAuth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.Office365.OAuth.Windows.1.0.22\lib\WindowsPhoneApp81\Microsoft.Office365.OAuth.WindowsPhone.WinRT.dll">
      <PackagePath>Microsoft.Office365.OAuth.WindowsPhone.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.DocumentManagement.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.DocumentManagement.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Publishing.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Publishing.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Runtime.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Runtime.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Runtime.WindowsPhone.dll">
      <PackagePath>Microsoft.SharePoint.Client.Runtime.WindowsPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Search.Applications.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Search.Applications.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Search.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Search.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.Taxonomy.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.Taxonomy.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.UserProfiles.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.UserProfiles.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Microsoft.SharePointOnline.CSOM.16.1.3912.1204\lib\wpa\Microsoft.SharePoint.Client.WorkflowServices.Portable.dll">
      <PackagePath>Microsoft.SharePoint.Client.WorkflowServices.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\packages\Newtonsoft.Json.6.0.5\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\VoiceCommandDefinition_SharePointCellenza.xml">
      <PackagePath>VoiceCommandDefinition_SharePointCellenza.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\Authentication.xbf">
      <PackagePath>Authentication.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\CortanaSharePoint.WindowsPhone.xr.xml">
      <PackagePath>CortanaSharePoint.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Geoffrey\Desktop\CortanaSharePoint\CortanaSharePoint\CortanaSharePoint.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
