Assets\Cortana_Animation.mp4
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\TitleLogo.png
Assets\WideLogo.scale-240.png
App.xbf
CortanaSharePoint.WindowsPhone.xr.xml
Telerik.UI.Xaml.Chart\Themes\Generic.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf
Telerik.UI.Xaml.Input\Themes\Calendar.xbf
Telerik.UI.Xaml.Input\Themes\CommonResources.xbf
Telerik.UI.Xaml.Input\Themes\Generic.xbf
Telerik.UI.Xaml.Input\Themes\Resources.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf
Telerik.UI.Xaml.Primitives\Themes\Resources.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
Views\CortanaCalendar.xbf
Views\CortanaListItems.xbf
Views\CortanaSearch.xbf
Views\MainPage.xbf
Views\Settings.xbf
VoiceCommandDefinition_SharePointCellenza.xml
VoiceCommandDefinition1.xml
